[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=Ⓜ️ 联通服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/liantonwifi.list
ruleset=Ⓜ️ 移动服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/yidongwifi.list
ruleset=Ⓜ️ 土耳其服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/yidongwifi.list
ruleset=clash电脑微软,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/karuguize.list


ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*`[]DIRECT
custom_proxy_group=clash电脑微软`select`[]clash微软
custom_proxy_group=clash电脑战舰`select`[]clash战舰
custom_proxy_group=clash手机1`fallback`(clash1|clash2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机2`fallback`(clash2|clash1)`http://www.gstatic.com/generate_204`300,,50




custom_proxy_group=Ⓜ️ 移动服务`select`[]移动
custom_proxy_group=Ⓜ️ 联通服务`select`[]联通
custom_proxy_group=Ⓜ️ 土耳其服务`select`[]土耳其

custom_proxy_group=🐟 漏网之鱼`select`.*[]DIRECT

custom_proxy_group=clash战舰`select`(clashA|clashB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash微软`fallback`(clashA|clashB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=联通`fallback`(联通)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=移动`fallback`(移动)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其`fallback`(土耳其)`http://www.gstatic.com/generate_204`300,,50






;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck