[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Ⓜ️ 联通服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/liantonwifi.list
ruleset=Ⓜ️ 移动服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/yidongwifi.list
ruleset=🚀 手动切换,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/karuguize.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*`[]DIRECT
custom_proxy_group=Ⓜ️ clash服务`select`[]clash`[]DIRECT
custom_proxy_group=Ⓜ️ 苹果服务`select`[]苹果`[]DIRECT
custom_proxy_group=Ⓜ️ 移动服务`select`[]移动`[]🔯 故障转移`[]DIRECT
custom_proxy_group=Ⓜ️ 联通服务`select`[]联通`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`.*[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=clash`url-test`(clash)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=苹果`url-test`(苹果)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=联通`url-test`(联通)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=移动`url-test`(移动)`http://www.gstatic.com/generate_204`300,,150


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck