[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=Ⓜ️ 联通服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/liantonwifi.list
ruleset=Ⓜ️ 移动服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/yidongwifi1.list
ruleset=Ⓜ️ 土耳其服务,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/tuerqiwifi.list
ruleset=clash电脑微软,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/microsoft3.list
ruleset=clash电脑其他,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/diannaoqita1.list
ruleset=🐟 漏网之鱼,[]FINAL



;设置分组标志位
custom_proxy_group=clash电脑微软`select`(电脑香港|电脑美国|clashA|clashB)`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash电脑其他`select`(电脑香港|电脑美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机1`fallback`[]clash手机3`[]clash手机4`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机2`fallback`[]clash手机4`[]clash手机3`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`.*[]DIRECT


;WIFI位置
custom_proxy_group=Ⓜ️ 移动服务`select`[]移动
custom_proxy_group=Ⓜ️ 联通服务`select`[]联通
custom_proxy_group=Ⓜ️ 土耳其服务`select`[]土耳其



;节点选择位置
custom_proxy_group=clash手机3`fallback`(clashC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机4`fallback`(clashD)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=联通`fallback`(联通)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=移动`fallback`(移动)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土耳其`fallback`(土耳其)`http://www.gstatic.com/generate_204`300,,50



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck