[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Ⓜ️ 微软1,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/wifi.list
ruleset=🚀 手动切换,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/karuguize.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Ⓜ️ 微软1`select`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`.*


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
