[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
custom_proxy_group=挂机手机1`fallback`[]clash手机A`[]clash手机B`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=挂机手机2`fallback`[]clash手机B`[]clash手机A`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=挂机手机3`fallback`[]clash手机C`[]clash手机D`[]clash手机B`[]clash手机A`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=挂机手机4`fallback`[]clash手机F`[]clash手机A`[]clash手机B`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=挂机手机备用`fallback`[]clash手机A`[]clash手机B`http://www.gstatic.com/generate_204`300,,50
ruleset=clash微软,https://raw.githubusercontent.com/daosheng1991/peizhi/refs/heads/main/microsoft5.list

ruleset=🐟 漏网之鱼,[]FINAL



;设置分组标志位
custom_proxy_group=clash微软`select`(巴基斯坦|香港电脑)`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`.*[]DIRECT






;节点选择位置
custom_proxy_group=clash手机A`fallback`(clashA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机B`fallback`(clashB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机C`fallback`(clashC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=clash手机D`fallback`(clashD)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=clash手机F`fallback`(clashF)`http://www.gstatic.com/generate_204`300,,50




;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck